[score]
max_score = 100
min_score = 0

daily_max_step = 10000
daily_min_step = 500

daily_max_homestay = 0.5
daily_min_homestay = 1

max_frequency = 60
max_duration = 15   
min_duration =1
# 분단위 

max_illuminance = 800
min_illuminance = 100

max_night_illuminance = 200
min_night_illuminance = 40

max_call_duration = 10000
sleeptime_max_duration = 3600000  
 # 60 * 60 * 1000
  
max_clusters = 6
min_clusters = 1


[Database]
batch_table_name = batch
sensor_table_name = sensor
daily_life_pattern_table_name = daily_life_pattern

[Sensor]
SENSOR_NUMBER_INDEX=0
SENSOR_ID_INDEX=1
SENSOR_ILLUMINANCE_INDEX=2
SENSOR_PEDOMETER_INDEX=3
SENSOR_SCREEN_FREQUENCY_INDEX=4
SENSOR_SCREEN_DURATION_INDEX=5
SENSOR_PHONE_FREQUENCY_INDEX=6
SENSOR_PHONE_DURATION_INDEX=7
SENSOR_GPS_INDEX=8
SENSOR_TIMESTAMP_INDEX=9
SENSOR_HOUR_INDEX=10


