[score]
max_score = 100
min_score = 0

daily_max_step = 10000
daily_min_step = 500

daily_max_homestay = 0.5
daily_min_homestay = 1

max_frequency = 60
max_duration = 15   
min_duration =1
# 분단위 

max_illuminance = 800
min_illuminance = 100

max_night_illuminance = 200
min_night_illuminance = 40

max_call_duration = 10000
sleeptime_max_duration = 3600000  
 # 60 * 60 * 1000
  
max_clusters = 6
min_clusters = 1


[Database]
batch_table_name = batch
sensor_table_name = sensor

